{
  "name": "lesta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "keywords": [],
  "author": "VitalikSamusenko",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.70.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.161.0",
    "tree": "^0.1.3"
  }
}
